<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Josias Serafim do Prado | WDD 130</title>
        <meta name="description" content="Josias Serafim do Prado, Web Fundamentals, introduction.">
        <meta name="Josias S Prado" content="Josias S Prado">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/"> Rafting Website</a>
                <a href="wwr/site-plan-rafiting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Josias Serafim do Prado</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Josias SErafim do Prado" width="200"/>
            <p>Hello!My name is Josias Serafim do Prado and I am from Curitiba, Brazil. I love to play soccer.</p>
        </main>
        <aside>
            <h2> Paraná - Brasil </h2>
            <img src="images/paraná.jpg" alt="mapa do paraná no Brasil" width="200"/>
                <p>"The paraná state is the 5º economy in the country. It has the 5ª bigger population too. The economy came from industry, but principaly from the agriculture. It is considered a cold state because it's in south."</p>
                <p>"It has in borders the state of São Paulo, Santa Catarina and South Mato Grosso." </p>
        </aside>
        <footer>
            <p> ©2024 🌴 Josias Serafim do Prado 🌴 Pinhais, Brasil</p>
        </footer>
    </body>
</html>
